<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VH & VW</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      header {
        background: #333 url("./img/Latest\ Photo.jpg") no-repeat center
          center/cover;
        color: #333;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }
      header h1 {
        font-size: 3rem;
      }

      header p {
        padding: 2rem 0;
      }

      header a {
        text-decoration: none;
        background: #ccc;
        padding: 0.7rem;
        color: #333;
        border-radius: 0.5rem;
      }
      header a:hover {
        background: #fff;
      }
      #about h1 {
        margin: 1rem 0;
      }

      @media (min-width: 650px) {
        header {
          padding-top: 10rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our hotel!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At nisi itaque
        sed adipisci maxime tempore recusandae nemo esse, eum temporibus?
      </p>
      <a href="#" class="btn">Find out more</a>
    </header>

    <section id="about">
      <h1>About our products</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam odit
        quasi porro voluptates perferendis dolorem at laudantium ducimus odio
        suscipit explicabo minus repellat et consequuntur fuga, exercitationem
        iure, facere, beatae ut! Neque sapiente amet, eius repudiandae placeat
        in mollitia perspiciatis suscipit asperiores. Distinctio nemo illum
        facere soluta esse, voluptate earum!
      </p>
    </section>
  </body>
</html>
