<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        border: 2px solid black;
        border-radius: 10px;
      }
      #box-2 {
        background: url("./img/leaf.png") no-repeat center center;
        background-attachment: fixed;
      }
      #box-3 {
        border-top: 2px solid blue;
        border: 2px solid black;
        background: yellowgreen;
        border-top-left-radius: 10px;
      }
      #box-4 {
        /*background-image: url("./img/background.jpg");
        background-repeat: no-repeat;
        background-position: 100px 0;
        background-position: center center;
        background-size: cover;*/
        background: url("./img/background.jpg") no-repeat center center/cover;
        height: 300px;
        width: 600px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        alias sed necessitatibus cumque inventore nobis excepturi eligendi quae
        id vel?
      </p>
    </div>
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        alias sed necessitatibus cumque inventore nobis excepturi eligendi quae
        id vel?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        alias sed necessitatibus cumque inventore nobis excepturi eligendi quae
        id vel?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        alias sed necessitatibus cumque inventore nobis excepturi eligendi quae
        id vel?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        alias sed necessitatibus cumque inventore nobis excepturi eligendi quae
        id vel?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        alias sed necessitatibus cumque inventore nobis excepturi eligendi quae
        id vel?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        alias sed necessitatibus cumque inventore nobis excepturi eligendi quae
        id vel?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        alias sed necessitatibus cumque inventore nobis excepturi eligendi quae
        id vel?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        alias sed necessitatibus cumque inventore nobis excepturi eligendi quae
        id vel?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        alias sed necessitatibus cumque inventore nobis excepturi eligendi quae
        id vel?
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        alias sed necessitatibus cumque inventore nobis excepturi eligendi quae
        id vel?
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        alias sed necessitatibus cumque inventore nobis excepturi eligendi quae
        id vel?
      </p>
    </div>
  </body>
</html>
