<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links & Buttons</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover*my-link {
        color: green;
        /*font-size: 20px;*/
        text-decoration: underline;
      }
      .btn {
        background: #4c6ca0;
        border: none;
        color: white;
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        color: #fff;
        background: #446190;
      }
      /*a:visited {
        color: red;
      }*/
    </style>
  </head>
  <body>
    <a class="btn" href="#">My Link</a>
    <!-- <a href="#">Click Here</a> -->
    <br />
    <br />
    <button class="btn">My Button</button>
  </body>
</html>
