<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbars</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      /* Side Menu styling */
      .side-menu {
        width: 300px;
        background: #ddd;
        padding: 20px;
      }
      .side-menu li {
        list-style: none;
        border-bottom: 2px dotted #ccc;
        padding: 20px;
        margin: 20px 20px;
      }
      .side-menu li:last-child {
        border: none;
      }
      .side-menu li a {
        text-decoration: none;
        color: black;
      }
      .side-menu li a:hover {
        color: coral;
      }

      .navbar {
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        border-radius: 5px;
        list-style: none;
        overflow: auto;
      }

      .navbar li {
        float: left;
      }
      .navbar li a {
        color: #fff;
        display: block;
        padding: 15px 20px;
        text-decoration: none;
      }
      .navbar li a:hover {
        background: #446190;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Donate</a></li>
    </ul>
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Donate</a></li>
    </ul>
  </body>
</html>
