@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  padding: 30px;
  transition: 0.5s;
}

.navbar.top {
  background: transparent;
}

.navbar ul {
  display: flex;
}

.navbar a h1 {
  color: #fff;
}

.navbar li a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar li a:hover {
  border-bottom: 2px solid #28a745;
}

.navbar .logo {
  font-weight: 400;
}

.hero {
  background: url("../img/carousel_item_1.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 55px;
}

.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
}

.hero * {
  z-index: 1;
}

/* Flip */

.timer {
  height: 100%;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
}

.timer .flipdown {
  margin: auto;
}

.timer h1 {
  text-align: center;
  font-weight: 100;
  font-size: 3em;
  margin-top: 0;
  margin-bottom: 10px;
}

.timer p {
  text-align: center;
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 35px;
}

@media (max-width: 550px) {
  .timer {
    width: 100%;
  }

  .timer h1 {
    font-size: 2.5em;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar nav a {
    padding: 5px 5px;
    margin: 0 5px;
  }
}

#about .about-groom,
#about .about-pride {
  padding: 0 15px;
  display: flex;
}

#about .about-groom .groom-info,
#about .pride-groom .pride-info {
  flex: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
}

.footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .social a {
  padding: 20px 10px;
  color: #fff;
}

.footer .social a:hover {
  /* border-bottom: 1px solid #28a745; */
  color: #28a745;
}

.footer p {
  text-align: center;
}

.hero .content h1 {
  font-family: "Courier New", Courier, monospace;
  font-size: 80px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar nav a {
    padding: 5px 5px;
    margin: 0 5px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .row .column {
    flex: 100%;
    max-width: 100%;
  }

  #events ul li:last-child {
    padding-bottom: 30px;
  }
}

#contact .flex-items {
  flex-direction: row;
}
