<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before & After</title>
    <style>
      /*.is-required:after {
        content: "*";
        color: red;
        padding: 0 5px;
      }*/

      body {
        background: #333;
        color: white;
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      header::before {
        content: "";
        background: url("https://source.unsplash.com/collection/190727/1600x900")
          no-repeat center center/cover;
        opacity: 0.2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      header > h1 {
        margin: 20px;
        font-size: 4rem;
      }
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" /> -->
    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
        aliquam.
      </p>
    </header>
    <section>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolor
        praesentium ex nulla! Fuga modi dignissimos, adipisci provident ab earum
        repudiandae odit. Veniam unde corporis repellendus ipsam ullam inventore
        perferendis.
      </p>
    </section>
  </body>
</html>
