<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadows</title>
    <style>
      .container {
        display: flex;
      }
      .box {
        background: coral;
        color: #fff;
        padding: 1rem;
        margin: 1rem;

        /* offset-x offset-y color*/
        box-shadow: 10px 10px teal;

        /* offset-x offset-y blur-radius color*/
        box-shadow: 10px 10px 20px teal;

        /* offset-x offset-y blur-radius spread-radius color*/
        box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.4);

        /* Multiple Shadows */
        box-shadow: -3px -3px 10px 1px rgba(0, 0, 0, 0.4),
          3px 3px 10px 1px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt,
          molestiae?
        </p>
      </div>
      <div class="box">
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt,
          molestiae?
        </p>
      </div>
      <div class="box">
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt,
          molestiae?
        </p>
      </div>
    </div>
  </body>
</html>
