<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes2</title>
    <style>
      body {
        background: #333;
      }

      .box {
        height: 200px;
        width: 200px;
        background: #fff;
        position: relative;
        top: 0;
        left: 0;
        animation: animate1 5s forwards ease-in-out;
      }

      @keyframes animate1 {
        25% {
          top: 0;
          left: 300px;
          background: red;
          border-radius: 25% 0 0 0;
        }
        50% {
          top: 300px;
          left: 300px;
          background: coral;
          border-radius: 25% 25% 0 0;
        }
        75% {
          top: 300px;
          left: 0;
          backgroud: green;
          border-radius: 25% 25% 25% 0;
        }
        100% {
          top: 0;
          left: 0;
          background: blue;
          border-radius: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
