<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeted Selectors</title>
    <style>
      /*div p {
        background: #f4f4f4;
      }*/
      /* Selecting a direct child */
      div > p {
        background: #f4f4f4;
      }
      /* Directly after a child */
      div + p {
        background: #333;
        color: #fff;
      }
      /* with attribute*/
      a[target="_blank"] {
        background: red;
        color: #fff;
      }

      /* same as above but with real time example*/
      input[type="text"],
      input[type="email"] {
        width: 100%;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <ul>
        <li>Item 1</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
      </ul>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">Page 1</a>
    <a target="_self" href="#">Page 2</a>
    <a href="https://www.google.com" target="_blank">Google</a>
    <br /><br />
    <form>
      <input type="text" placeholder="Your name here..." />
      <input type="email" placeholder="Your email here..." />
      <input type="submit" placeholder="Submit" />
    </form>
  </body>
</html>
