<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform Property</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        background: #fff;
        height: 100px;
        width: 100px;
        /*transform: rotate(25deg);*/
        /*transform: skew(25deg);*/
        /*transform: scale(1);*/
        transition: all 1s ease-in-out;
      }

      .box:hover {
        transform: rotate(180deg);
      }

      .box:hover {
        background: pink;
        /*transform: rotate(50deg);*/
        transform: translateY(100px);
        transform: translateX(100px);
        transform: translate(100px, 100px);
        transform: translate3d(100px, 100px, 100px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
