<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: #fff;
        height: 100px;
        width: 100px;
        /*transition-property: background;
        transition-delay: 2s;
        transition-timing-function: ease-in-out;
        transition-duration: 2s;
        transition: background 2s ease-in-out;
        transition: background, border-radius 2s ease-in-out;*/
        transition: all 2s ease-in-out;
      }

      .box:hover {
        background: red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
