<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Areas</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-3"
          "footer footer footer";
        grid-gap: 1rem;
      }
      .header {
        grid-area: header;
      }

      .content {
        grid-area: content;
      }

      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px solid #333;
        padding: 0.5rem;
      }

      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "content"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>
      <section class="content">
        <h3>Welcome to my site!</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          numquam quos natus, molestias tenetur voluptates quod commodi hic
          fugiat enim ipsum dicta quia in cum eligendi. Explicabo et officia
          quasi at? Saepe possimus molestiae exercitationem eius nisi cupiditate
          dolorum suscipit perferendis accusantium nostrum iusto debitis
          similique sit, maxime porro ea! Sapiente omnis explicabo, voluptas sed
          ullam eos minus accusantium pariatur velit repellendus numquam sequi
          soluta, autem modi quas? Sapiente labore quasi quia, autem, sint unde
          distinctio dignissimos quae quam veritatis deleniti quidem blanditiis,
          ex nobis similique voluptas accusantium explicabo. Sed nemo accusamus
          accusantium excepturi quis? Dicta recusandae consequuntur modi fuga?
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Techy Traders</li>
          <li>113 Indra Nagar</li>
          <li>maran@gmail.com</li>
          <li>555-5-55-555</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque
          tempora eaque harum deserunt quod nobis ad, incidunt sed quidem aut
          temporibus earum commodi facilis, quis molestiae dolorem fugiat quas
          dicta possimus, in at voluptatum sint impedit explicabo. Ducimus
          perspiciatis harum, voluptas sint deleniti nisi quis cupiditate
          consectetur ut earum sapiente?
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque
          tempora eaque harum deserunt quod nobis ad, incidunt sed quidem aut
          temporibus earum commodi facilis, quis molestiae dolorem fugiat quas
          dicta possimus, in at voluptatum sint impedit explicabo. Ducimus
          perspiciatis harum, voluptas sint deleniti nisi quis cupiditate
          consectetur ut earum sapiente?
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque
          tempora eaque harum deserunt quod nobis ad, incidunt sed quidem aut
          temporibus earum commodi facilis, quis molestiae dolorem fugiat quas
          dicta possimus, in at voluptatum sint impedit explicabo. Ducimus
          perspiciatis harum, voluptas sint deleniti nisi quis cupiditate
          consectetur ut earum sapiente?
        </p>
      </div>
      <footer class="footer"><p>Copyright &copy; 2019</p></footer>
    </div>
  </body>
</html>
