<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .grid {
        display: grid;
        /*grid-template-columns: 200px 200px 200px;*/
        /*grid-template-columns: repeat(3, 200px);*/
        /*grid-template-columns: 200px auto 200px;*/
        grid-template-columns: 1fr 2fr 2fr;
        grid-gap: 1rem;
      }
      .item {
        padding: 3rem;
        border: 1px solid #ccc;
        background: #f4f4f4;
        text-align: center;
        font-weight: bold;
        font-size: 1.3rem;
      }

      header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
      }
      .container {
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
    <header>
      <div class="container">
        <h3>Hello World</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Voluptatibus, quis.
        </p>
      </div>
      <div class="container">
        <h3>Hello World</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Voluptatibus, quis.
        </p>
      </div>
    </header>
  </body>
</html>
